# htassignment-vmapi

./: HT.VMDataServce.sln
HT.VMDataServce.Data/: HT.VMDataServce.Data.csproj
HT.VMDataServce.Data/AdminQueries/: 10mostpopularitems.sql  daybydaysales.sql
HT.VMDataServce.Data/DatabaseSetup/: CreateTable.sql
HT.VMDataServce.Data/Models/: HTVMDEVDB01Context.cs  Order.cs  OrderItem.cs  OrderPayment.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ProductInventory.cs
HT.VMDataServce.Data/Repository/: VMCommandRepository.cs  VMGenericRepository.cs
HT.VMDataServce.Data/TestDataCSV/: 1_ProductCategory.csv  2_Product.csv  3_ProductDetail.csv  4_ProductInventory.csv
HT.VMDataServce.Domain/: HT.VMDataServce.Domain.csproj
HT.VMDataServce.Domain/Model/: OrderDetails.cs  PaymentDetails.cs  SalesOrder.cs
HT.VMDataServce.Domain/ViewModel/: ProductViewModel.cs
HT.VMDataServce.RestApi/: HT.VMDataServce.RestApi.csproj  Program.cs  Startup.cs
HT.VMDataServce.RestApi/Controllers/: InventoryController.cs  OrderController.cs
HT.VMDataServce.RestApi/Properties/: launchSettings.json
HT.VMDataServce.RestApi/Response/: HttpResponse.cs
